<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Match 3 Starter\Scripts\Board and Grid\BoardManager.cs">
    <Files>
      <File FileName="Assets\Match 3 Starter\Scripts\Board and Grid\BoardManager.cs" Line="39" Column="3" />
      <File FileName="Assets\Match 3 Starter\Scripts\Board and Grid\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Match 3 Starter\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Match 3 Starter\Scripts\Managers\GUIManager.cs" Line="43" Column="2" />
      <File FileName="Assets\Match 3 Starter\Scripts\Effects\GUISizePingPong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>